<!DOCTYPE html>
<html lang="en">
<head>
    <title> Peiodic Table </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<center>
    <h1 class="headingOne"> Periodic Table </h1>
    <table>
        <tr>
            <td bgcolor="orange">1<br/>H</td>
            <td class="noborder" colspan="16"></td>
            <td bgcolor="LIGHTGRAY">2<br/>He</td>
        </tr>
        <tr>
        <td bgcolor="pink">3<br/>Li</td>
        <td bgcolor="DEEPSKYBLUE">4<br/>Be</td>
        <td class="noborder" colspan="10"></td>
        <td bgcolor="LIGHTGREEN">5<br/>B</td>
        <td bgcolor="PALETURQUOISE">6<br/>C</td>
        <td bgcolor="POWDERBLUE">7<br/>N</td>
        <td bgcolor="LIGHTSKYBLUE">8<br/>O</td>
        <td bgcolor="MEDIUMAQUAMARINE">9<br/>F</td>
        <td  bgcolor="LIGHTGRAY">10<br/>Ne</td>
        <tr/>
        <tr>
            <td bgcolor="lightpink">11<br/>Na</td>
            <td bgcolor="DEEPSKYBLUE">12<br/>Mg</td>
            <td class="noborder" colspan="10"></td>
            <td bgcolor="LIGHTGREEN">13<br/>Al</td>
            <td bgcolor="PALETURQUOISE">14<br/>Si</td>
            <td bgcolor="POWDERBLUE">15<br/>P</td>
            <td bgcolor="LIGHTSKYBLUE">16<br/>S</td>
            <td bgcolor="MEDIUMAQUAMARINE">17<br/>Cl</td>
            <td bgcolor="LIGHTGRAY">18<br/>Ar</td>
            <tr/>
            <tr>
                <td bgcolor="lightpink">19<br/>K</td>
                <td bgcolor="DEEPSKYBLUE">20<br/>Ca</td>
                <td bgcolor="Yellow">21<br/>Sc</td>
                <td bgcolor="Yellow">22<br/>Ti</td>
                <td bgcolor="Yellow">23<br/>V</td>
                <td bgcolor="Yellow">24<br/>Cr</td>
                <td bgcolor="Yellow">25<br/>Mn</td>
                <td bgcolor="Yellow">26<br/>Fe</td>
                <td bgcolor="Yellow">27<br/>Co</td>
                <td bgcolor="Yellow">28<br/>Ni</td>
                <td bgcolor="Yellow">29<br/>Cu</td>
                <td bgcolor="Yellow">30<br/>Zn</td>
                <td bgcolor="LIGHTGREEN">31<br/>Ga</td>
                <td bgcolor="PALETURQUOISE">32<br/>Ge</td>
                <td bgcolor="POWDERBLUE">33<br/>As</td>
                <td bgcolor="LIGHTSKYBLUE">34<br/>Se</td>
                <td bgcolor="MEDIUMAQUAMARINE">35<br/>Br</td>
                <td bgcolor="LIGHTGRAY">36<br/>Kr</td>
            </tr>
            <tr>
                <td bgcolor="pink">37<br/>Rb</td>
                <td bgcolor="DEEPSKYBLUE">38<br/>Sr</td>
                <td bgcolor="Yellow">39<br/>Y</td>
                <td bgcolor="Yellow">40<br/>Zr</td>
                <td bgcolor="Yellow">41<br/>Nb</td>
                <td bgcolor="Yellow">42<br/>Mo</td>
                <td bgcolor="Yellow">43<br/>Tc</td>
                <td bgcolor="Yellow">44<br/>Ru</td>
                <td bgcolor="Yellow">45<br/>Rh</td>
                <td bgcolor="Yellow">46<br/>Pd</td>
                <td bgcolor="Yellow">47<br/>Ag</td>
                <td bgcolor="Yellow">48<br/>Cd</td>
                <td bgcolor="LIGHTGREEN">49<br/>In</td>
                <td bgcolor="PALETURQUOISE">50<br/>Sn</td>
                <td bgcolor="POWDERBLUE">51<br/>Sb</td>
                <td bgcolor="LIGHTSKYBLUE">52<br/>Te</td>
                <td bgcolor="MEDIUMAQUAMARINE">53<br/>I</td>
                <td bgcolor="LIGHTGRAY">54<br/>Xe</td>
            </tr>
            <tr>
                <td bgcolor="pink">55<br/>Cs</td>
                <td bgcolor="DEEPSKYBLUE">56<br/>Ba</td>
                <td bgcolor="LIGHTGRAY">57-71<br/></td>
                <td bgcolor="Yellow">72<br/>Hf</td>
                <td bgcolor="Yellow">73<br/>Ta</td>
                <td bgcolor="Yellow">74<br/>W</td>
                <td bgcolor="Yellow">75<br/>Re</td>
                <td bgcolor="Yellow">76<br/>Os</td>
                <td bgcolor="Yellow">77<br/>Ir</td>
                <td bgcolor="Yellow">78<br/>Pt</td>
                <td bgcolor="Yellow">79<br/>Au</td>
                <td bgcolor="Yellow">80<br/>Hg</td>
                <td bgcolor="LIGHTGREEN">81<br/>Tl</td>
                <td bgcolor="PALETURQUOISE">82<br/>Pb</td>
                <td bgcolor="POWDERBLUE">83<br/>Bi</td>
                <td bgcolor="LIGHTSKYBLUE">84<br/>Po</td>
                <td bgcolor="MEDIUMAQUAMARINE">85<br/>At</td>
                <td bgcolor="LIGHTGRAY">86<br/>Rn</td>
            </tr>
            <tr>
                <td bgcolor="pink">87<br/>Fr</td>
                <td bgcolor="DEEPSKYBLUE">88<br/>Ra</td>
                <td bgcolor="LIGHTGRAY">89-103<br/></td>
                <td bgcolor="Yellow">104<br/>Rf</td>
                <td bgcolor="Yellow">105<br/>Db</td>
                <td bgcolor="Yellow">106<br/>Sg</td>
                <td bgcolor="Yellow">107<br/>Bh</td>
                <td bgcolor="Yellow">108<br/>Hs</td>
                <td bgcolor="Yellow">1009<br/>Mt</td>
                <td bgcolor="Yellow">110<br/>Ds</td>
                <td bgcolor="Yellow">111<br/>Rg</td>
                <td bgcolor="Yellow">112<br/>Cn</td>
                <td bgcolor="LIGHTGREEN">113<br/>Nh</td>
                <td bgcolor="PALETURQUOISE">114<br/>Fl</td>
                <td  bgcolor="POWDERBLUE">115<br/>Mc</td>
                <td bgcolor="LIGHTSKYBLUE">116<br/>Lv</td>
                <td bgcolor="MEDIUMAQUAMARINE">117<br/>Ts</td>
                <td  bgcolor="LIGHTGRAY">118<br/>Og</td>
            </tr>
    </table>
    <br/>
    <table>
        <tr>
            <td bgcolor="BLANCHEDALMOND">57<br/>La</td>
            <td bgcolor="BLANCHEDALMOND">58<br/>Ce</td>
            <td bgcolor="BLANCHEDALMOND">59<br/>Pr</td>
            <td bgcolor="BLANCHEDALMOND">60<br/>Nd</td>
            <td bgcolor="BLANCHEDALMOND">61<br/>Pm</td>
            <td bgcolor="BLANCHEDALMOND">62<br/>Sm</td>
            <td bgcolor="BLANCHEDALMOND">63<br/>Eu</td>
            <td bgcolor="BLANCHEDALMOND">64<br/>Gd</td>
            <td bgcolor="BLANCHEDALMOND">65<br/>Tb</td>
            <td bgcolor="BLANCHEDALMOND">66<br/>Dy</td>
            <td bgcolor="BLANCHEDALMOND">67<br/>Ho</td>
            <td bgcolor="BLANCHEDALMOND">68<br/>Er</td>
            <td bgcolor="BLANCHEDALMOND">69<br/>Tm</td>
            <td bgcolor="BLANCHEDALMOND">70<br/>Yb</td>
            <td bgcolor="BLANCHEDALMOND">71<br/>Lu</td>
        </tr>
        <tr>
            <td bgcolor="BLANCHEDALMOND">89<br/>Ac</td>
            <td bgcolor="BLANCHEDALMOND">90<br/>Th</td>
            <td bgcolor="BLANCHEDALMOND">91<br/>Pa</td>
            <td bgcolor="BLANCHEDALMOND">92<br/>U</td>
            <td bgcolor="BLANCHEDALMOND">93<br/>Np</td>
            <td bgcolor="BLANCHEDALMOND">94<br/>Pu</td>
            <td bgcolor="BLANCHEDALMOND">95<br/>Am</td>
            <td bgcolor="BLANCHEDALMOND">96<br/>Cm</td>
            <td bgcolor="BLANCHEDALMOND">97<br/>Bk</td>
            <td bgcolor="BLANCHEDALMOND">98<br/>Cf</td>
            <td bgcolor="BLANCHEDALMOND">99<br/>Es</td>
            <td bgcolor="BLANCHEDALMOND">100<br/>Fm</td>
            <td bgcolor="BLANCHEDALMOND">101<br/>Md</td>
            <td bgcolor="BLANCHEDALMOND">102<br/>No</td>
            <td bgcolor="BLANCHEDALMOND">103<br/>Lr</td>
        </tr>
    </table>
</center>
</body>
</html>